xst -intstyle ise -ifn "D:/xilinx/ccontadorascendente/contador.xst" -ofn "D:/xilinx/ccontadorascendente/contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 contador.ngc contador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o contador_map.ncd contador.ngd contador.pcf 
par -w -intstyle ise -ol high -mt off contador_map.ncd contador.ncd contador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml contador.twx contador.ncd -o contador.twr contador.pcf 
bitgen -intstyle ise -f contador.ut contador.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PINES.ucf -p xc6slx16-csg324-3 contador.ngc contador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o contador_map.ncd contador.ngd contador.pcf 
par -w -intstyle ise -ol high -mt off contador_map.ncd contador.ncd contador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml contador.twx contador.ncd -o contador.twr contador.pcf -ucf PINES.ucf 
bitgen -intstyle ise -f contador.ut contador.ncd 
