Release 13.1 ngdbuild O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc PINES.ucf -p xc6slx16-csg324-3 contador.ngc
contador.ngd

Reading NGO file "D:/xilinx/ccontadorascendente/contador.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PINES.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 119444 kilobytes

Writing NGD file "contador.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "contador.bld"...
